# insightedge

./: pom.xml
cli/: pom.xml
cli-core/: dependency-reduced-pom.xml  pom.xml
cli-core/src/main/scala/org/gigaspaces/cli/core/: BaseModule.scala  CommandData.scala  CommandMetadata.scala  ModuleMetadata.scala  commandToCodeConverter.scala  executeMain.scala  helpMain.scala  helpPrinter.scala  metadataGenerator.scala  moduleRegistry.scala  parser.scala  validator.scala
cli-core/src/main/scala/org/gigaspaces/cli/core/annotations/: Arg.java  Command.java  Module.java
cli-core/src/main/scala/org/gigaspaces/core/: BaseModule.scala  CommandData.scala  CommandMetadata.scala  ModuleMetadata.scala  commandToCodeConverter.scala  executeMain.scala  helpMain.scala  helpPrinter.scala  metadataGenerator.scala  moduleRegistry.scala  parser.scala  validator.scala
cli-core/src/main/scala/org/gigaspaces/core/annotations/: Arg.java  Command.java  Module.java
cli/src/main/resources/: cli.sh  importGrid.scala  modules.scala
cli/src/main/scala/org/gigaspaces/insightedge/cli/: CliTestApp.scala  ReflectionInvoker.scala  grid.scala
cli/src/main/scala/org/gigaspaces/insightedge/cli/prototype/: Arg.java  BaseModule.scala  Command.java  CommandData.scala  CommandMetadata.scala  Module.scala  ModuleMetadata.scala  commandToCodeConverter.scala  executeMain.scala  helpMain.scala  helpPrinter.scala  helperGenerator.scala  main.scala  metadataGenerator.scala  moduleRegistry.scala  parser.scala  reflectionInvoker.scala  validator.scala
cli/src/main/scala/org/gigaspaces/insightedge/cli/prototype/annotations/: Arg.java  Command.java  Module.java
insightedge-cli/: dependency-reduced-pom.xml  pom.xml
insightedge-cli/src/main/resources/: cli.sh  modules.scala
insightedge-cli/src/main/scala/: Test.scala
insightedge-cli/src/main/scala/org/gigaspaces/insightedge/cli/: IeGrid.scala
insightedge-packager/src/main/resources/conf/premium/: cli-config.scala
insightedge-packager/src/main/scala/org/insightedge/spark/packager/: Launcher.scala
xap-cli/: dependency-reduced-pom.xml  pom.xml
xap-cli/src/main/scala/org/gigaspaces/cli/: XapGrid.scala
xap-cli/src/main/scala/org/gigaspaces/xap/cli/: XapGrid.scala
